# releasepipeline

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/santosh/releasePipeline/: PipelineDemoController.java  ReleasePipelineApplication.java
src/test/java/com/santosh/releasePipeline/: ReleasePipelineApplicationTests.java
